Section "InputClass"
  Identifier "touchpad catchall"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"

  Option "TapButton1" "1"
  Option "TapButton2" "2"
  Option "TapButton3" "3"
  Option "PalmDetect" "1"
  Option "PalmMinZ" "40"
  Option "TapAndDragGesture" "0"
  Option "VertScrollDelta" "60"
  Option "HorizScrollDelta" "60"
  Option "VertTwoFingerScroll" "1"
  Option "HorizTwoFingerScroll" "1"
  Option "FingerHigh" "30"
  Option "FingerLow" "35"
EndSection
