Section "Monitor"
    Identifier             "eDP1"
    DisplaySize            311 176 #Set proper DPI
EndSection

Section "Device"
    Identifier             "Device0"
    Driver                 "intel" #Choose the driver used for this monitor
EndSection

Section "Screen"
    Identifier             "Screen0"  #Collapse Monitor and Device section to Screen section
    Device                 "Device0"
    Monitor                "eDP1"
EndSection
