# Intel Conporation 8 Series HD Audio Controller
options snd_hda_intel index=0 model=auto vid=8086 pid=9c20

# Intel Conporation 8 Series HD Audio Controller
options snd_hda_intel index=1 model=auto vid=8086 pid=0a0c

# Enable powersave
options snd_hda_intel power_save=1
